Dojo4/MainWindow.xaml

<Window x:Class="Dojo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="508*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="30" Width="80" Margin="5" Content="Start"></Button>
            <Button Height="30" Width="80" Margin="5" Content="Stop"></Button>
        </StackPanel>
       


        <TabControl Grid.Row="1">
            <TabItem Header="Chat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="551*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label> Connected User: </Label>
                        <DataGrid>
                           
                        </DataGrid>
                    </StackPanel>
                </Grid>   
            </TabItem>
            
            
            <TabItem Header="Logs">
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
